# Configuration file

####################
# block
####################

block {
    I:DebugBlock=3430
    I:FluidMixture=3423
    I:ReleaseValve=3424
    I:armbot=3406
    I:battery=3402
    I:blockMulti=3425
    I:conveyorBelt=3410
    I:crate=3431
    I:detector=3411
    I:encoder=3426
    I:engineeringTable=3432
    I:firebox=3433
    I:fluidPipe=3412
    I:generator=13851
    I:grate=3413
    I:grindingWheel=3404
    I:hotPlate=3434
    I:imprinter=3435
    I:levitator=3401
    I:machinePart=3403
    I:manipulator=3422
    I:pump=3414
    I:purifier=3405
    I:rejector=3415
    I:solarPanel=3409
    I:tank=3416
    I:tesla=3400
    I:turntable=3436
}


####################
# enabled_list
####################

enabled_list {
    B:"Enabled BlockArmbot"=true
    B:"Enabled BlockBattery"=true
    B:"Enabled BlockConveyorBelt"=true
    B:"Enabled BlockCrate"=true
    B:"Enabled BlockDebug"=true
    B:"Enabled BlockDetector"=true
    B:"Enabled BlockEncoder"=true
    B:"Enabled BlockEngineeringTable"=true
    B:"Enabled BlockFirebox"=true
    B:"Enabled BlockGenerator"=true
    B:"Enabled BlockGrate"=true
    B:"Enabled BlockGrinderWheel"=true
    B:"Enabled BlockHotPlate"=true
    B:"Enabled BlockImprinter"=true
    B:"Enabled BlockLevitator"=true
    B:"Enabled BlockMachinePart"=true
    B:"Enabled BlockManipulator"=true
    B:"Enabled BlockPipe"=true
    B:"Enabled BlockPump"=true
    B:"Enabled BlockPurifier"=true
    B:"Enabled BlockRejector"=true
    B:"Enabled BlockReleaseValve"=true
    B:"Enabled BlockSolarPanel"=true
    B:"Enabled BlockTank"=true
    B:"Enabled BlockTesla"=true
    B:"Enabled BlockTurntable"=true
    B:Enabled_ItemBlockImprint=true
    B:Enabled_ItemDisk=true
    B:Enabled_ItemGear=true
    B:Enabled_ItemMultimeter=true
    B:Enabled_ItemPipe=true
    B:Enabled_ItemPipeGauge=true
    B:Enabled_ItemTransformer=true
    B:Enabled_ItemWire=true
}


####################
# general
####################

general {
    D:"Contractor Item Acceleration"=0.02
    I:"Contractor Item Push Delay"=5
    I:"Contractor Max Item Reach"=40
    D:"Contractor Max Item Speed"=0.2
    I:"Furnace Wattage Per Tick"=50000
    I:"Max EM Contractor Path"=200
    B:"Replace vanilla furnace"=true
    B:"Shiny silver wires"=true
    B:"Tesla Sound FXs"=true
    B:"Use lo-fi insulation texture"=false
}


####################
# item
####################

item {
    I:PipeGuage=13850
    I:disk=13856
    I:dust=13847
    I:gear=13848
    I:imprint=13859
    I:multimeter=13845
    I:oreDust=13849
    I:oreRefinedDust=13852
    I:oreRubble=13850
    I:pipe=13858
    I:pipeGuage=13858
    I:transformer=13846
    I:wire=13844
}


