# Configuration file

####################
# block
####################

block {
    I:BlockCableBUDName=1318
    I:BlockCableBreakerName=1319
    I:BlockCableCreativeName=1316
    I:BlockCableInputName=1315
    I:BlockCableIntakeName=1317
    I:BlockCableName=1312
    I:BlockCableOutputName=1314
    I:BlockCableRelayName=1313
    I:BlockMachineManagerName=1311
}


